<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>

    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <script src="./lib/events.js" defer></script>
    <script src="./lib/store.js" defer></script>
    <script src="./lib/table.js" defer></script>
    <script src="./ComponentLoader.js" defer></script>

    <style>
      .alternate-children {
        > div {
          padding: 1rem;
          border-radius: 0.25rem;
        }

        > div:nth-child(odd) {
          background-color: #98beff; /* This is the color for bg-blue-500 in Tailwind */
        }

        > div:nth-child(even) {
          background-color: #ffb0b0; /* This is the color for bg-red-500 in Tailwind */
        }
      }
      button {
        padding: 0 0.5rem !important;
        border-radius: 0.25rem;
        border: 1px solid #ccc;
        background-color: #eee !important;
      }
    </style>
  </head>
  <body class="m-4">
    <h1>AI friendly browser framework</h1>
    <div class="flex gap-4">
      <div class="flex w-full flex-col gap-4 alternate-children">
        <!--
        <div class="" data-component="3d-road"></div>
-->
        <!--
        <div class="" data-component="2d-road"></div>
-->
        <!--
        <div data-component="hello-world-timer"></div>
-->
        <!--      <div class="flex flex-col gap-4" data-component="number-changer"></div>
        <div class="flex flex-col gap-4" data-component="number-changer"></div>-->
        <div class="flex flex-col gap-4" data-component="csv-loader"></div>
        <!--  <table id="myTable" data-component="sortable-table">
          <thead>
            <tr>
              <th data-sortable="true">Name</th>
              <th data-sortable="true">Age</th>
              <th>Country</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John Doe</td>
              <td>25</td>
              <td>USA</td>
            </tr>
            <tr>
              <td>Jane Smith</td>
              <td>32</td>
              <td>Canada</td>
            </tr>
            <tr>
              <td>Mark Johnson</td>
              <td>28</td>
              <td>Australia</td>
            </tr>
          </tbody>
        </table>
-->
        <!--
                  <div class="flex flex-col gap-4" data-component="user-signup"></div>
          -->
      </div>
      <!--      <div class="w-44">
        &lt;!&ndash;
        <div
          class="bg-gray-200 p-4 rounded"
          data-component="shared-number-changer"
        ></div>
&ndash;&gt;
      </div>-->
    </div>
  </body>
</html>
